#include <cmath>
#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>
using namespace std;
class node{
    public:
    int val;
    int dis;
    int vis ;
    int add;
    node *next;
    node(int n, node *ptr){
        val = n;
        dis = -1;
        vis = 0;
        add = 0;
        next  = ptr;
    }
};


void breadth(node **adj,node *queue,node *last,node **arr){
   if(queue!=NULL){
   //    cout<<queue->val<<endl;
           node *temp = adj[queue->val];
           while(temp!=NULL){
               if(arr[temp->val]->add ==0){
                   arr[temp->val]->add =1;
                   arr[temp->val]->dis = arr[queue->val]->dis+6;
                   last->next = arr[temp->val];
                   last = arr[temp->val];
               }
               temp = temp->next;
           }
           
           queue = queue->next;
           breadth(adj,queue, last,arr);
       }
   
}


int main() {
  long int t;
    cin>>t;
    while(t--){
        long int n,m;
        cin>>n;
        node *adj[n];
        for(long int i=0;i<n;i++){
            adj[i] = NULL;
        }
        cin>>m;
        for(long int i=0;i<m;i++){
            long int x, y;
            cin>>x>>y;
            node *ptr = new node(x-1,adj[y-1]);
            adj[y-1] = ptr;
           ptr = new node(y-1,adj[x-1]);
            adj[x-1] = ptr;
        }
        
        long int s;
        cin>>s;
        s = s-1;
       
        node *arr[n] ;
        for(long int i = 0;i<n;i++){
            arr[i] = new node(i,NULL);
        }
        
        
        node *queue, *last;
        arr[s]->dis =0;
        arr[s]->add = 1;
       queue = arr[s];
        last = arr[s];
        breadth(adj,queue,last, arr);
        for(long int i=0;i<n;i++){
            if(i!=s){
                cout<<arr[i]->dis<<" ";
            }
        }
        cout<<endl;
    }
    
    return 0;
}