//#pragma comment(linker, "/STACK:60777216")  

#include <cassert>
#include<iostream>
#include<algorithm>
#include<cstdio>
#include<complex>
#include<vector>
#include<set>
#include<map>
#include<cmath>
#include<queue>
#include<string>
#include<cstdlib>
#include<memory.h>
#include<ctime>
#include<bitset>
#include<fstream>
#include<queue>
#include<stack>
#include <unordered_map>

using namespace std;

typedef long double ld;

typedef long long ll;
typedef pair<int,int>	pii;
typedef pair<ld,ld>	pdd;
typedef vector<int> vi;
typedef vector<ld> vd;
typedef pair<ll,ll> pl;

#define FOR(i,a,b)		for(int i=(a);i<(b);i++)
#define REP(i,n)		FOR(i,0,n)
#define R(i,n)			REP(i,n)
#define SORT(v)			sort((v).begin(),(v).end())
#define UN(v)			SORT(v),(v).erase(unique((v).begin(),(v).end()),(v).end())
#define CL(a,b)				memset(a,b,sizeof a)
#define pb				push_back

int n,k;
string s;

int number(){
	int x=0;
	REP(i,n/2)if(s[i]!=s[n-1-i])x++;
	return x;
}

int main(){	
#ifdef LocalHost
	freopen("input.txt","r",stdin);
	//1freopen("output.txt","w",stdout);
#endif

	cin>>n>>k>>s;
	int res = number();
	if(res>k)puts("-1");
	else{
		REP(i,n){
			char c = s[i];
			for(int d=9;d>=0;d--){
				int tres = res;
				if(s[i]!=s[n-1-i]) tres--;
				s[i] = '0'+d;
				int kk = k;
				if( d!=c-'0')kk--;
				if(s[i]!=s[n-1-i]) tres++;
				if(tres<=kk){
					k=kk;
					res = tres;
					break;
				}
				s[i] = c;
			}
		}
		cout<<s<<endl;
	}

#ifdef LocalHost
	printf("TIME: %.3lf\n",ld(clock())/CLOCKS_PER_SEC);
#endif
	return 0;
}