
#include <fstream>
#include <iostream>
#include <string>
#include <complex>
#include <math.h>
#include <set>
#include <vector>
#include <map>
#include <queue>
#include <stdio.h>
#include <stack>
#include <algorithm>
#include <list>
#include <ctime>
#include <memory.h>
#include <assert.h>

#define y0 sdkfaslhagaklsldk
#define y1 aasdfasdfasdf
#define yn askfhwqriuperikldjk
#define j1 assdgsdgasghsf
#define tm sdfjahlfasfh
#define lr asgasgash

#define eps 1e-9
#define M_PI 3.141592653589793
#define bs 1000000007
#define bsize 512

const int N = 1031;

using namespace std;

int n, m, a, b;
vector<pair<int, int> > g[N];

int used[N][N];

void dfs(int a, int b)
{
	used[a][b] = 1;
	for (int i = 0; i < g[a].size(); i++)
	{
		int to = g[a][i].first;
		int cost = g[a][i].second;
		cost |= b;
		if (used[to][cost])
			continue;
		dfs(to, cost);
	}
}
int main(){
//	freopen("hospital.in","r",stdin);
//	freopen("hospital.out","w",stdout);
	//freopen("F:/in.txt", "r", stdin);
	//freopen("F:/output.txt", "w", stdout);
	ios_base::sync_with_stdio(0);
	//cin.tie(0);
	
	cin >> n >> m;

	for (int i = 1; i <= m; i++)
	{
		int a, b, c;
		cin >> a >> b >> c;
		g[a].push_back(make_pair(b, c));
		g[b].push_back(make_pair(a, c));
	}

	cin >> a >> b;
	dfs(a, 0);

	int ans = 0;
	while (ans < 1024 && used[b][ans] == 0)
		++ans;
	if (ans == 1024)
		ans = -1;
	cout << ans << endl;

	cin.get(); cin.get();
	return 0;
}