#include<stdio.h>
#include<stdlib.h>
#include<math.h>
#include<string.h>
#define fo(i,a,b) dfo(int,i,a,b)
#define fr(i,n) dfr(int,i,n)
#define fe(i,a,b) dfe(int,i,a,b)
#define fq(i,n) dfq(int,i,n)
#define nfo(i,a,b) dfo(,i,a,b)
#define nfr(i,n) dfr(,i,n)
#define nfe(i,a,b) dfe(,i,a,b)
#define nfq(i,n) dfq(,i,n)
#define dfo(d,i,a,b) for (d i = (a); i < (b); i++)
#define dfr(d,i,n) dfo(d,i,0,n)
#define dfe(d,i,a,b) for (d i = (a); i <= (b); i++)
#define dfq(d,i,n) dfe(d,i,1,n)
#define ffo(i,a,b) dffo(int,i,a,b)
#define ffr(i,n) dffr(int,i,n)
#define ffe(i,a,b) dffe(int,i,a,b)
#define ffq(i,n) dffq(int,i,n)
#define nffo(i,a,b) dffo(,i,a,b)
#define nffr(i,n) dffr(,i,n)
#define nffe(i,a,b) dffe(,i,a,b)
#define nffq(i,n) dffq(,i,n)
#define dffo(d,i,a,b) for (d i = (b)-1; i >= (a); i--)
#define dffr(d,i,n) dffo(d,i,0,n)
#define dffe(d,i,a,b) for (d i = (b); i >= (a); i--)
#define dffq(d,i,n) dffe(d,i,1,n)
#define ll long long
#define alok(n,t) ((t*)malloc((n)*sizeof(t)))
#define pf printf
#define sf scanf
#define pln pf("\n")


int *as;
int *bs;
int *cs;
int hcomp(const void *aa, const void *bb) {
	int a = *(int*)aa;
	int b = *(int*)bb;
	if (cs[a] != cs[b]) return (cs[a] > cs[b]) - (cs[a] < cs[b]);
	return a - b;
}
int *p;
int find(int n) {
	if (p[n] < 0) return n;
	int pt = find(p[n]);
	p[n] = pt;
	return pt;
}
int main() {
	int n, e;
	sf("%d%d", &n, &e);
	p = alok(n, int);
	fr(i,n) p[i] = -1;
	as = alok(e, int);
	bs = alok(e, int);
	cs = alok(e, int);
	int *hs = alok(e, int);
	fr(i,e) {
		sf("%d%d%d", as + i, bs + i, cs + i);
		as[i]--;
		bs[i]--;
		hs[i] = i;
	}
	qsort(hs, e, sizeof(int), hcomp);
	int cost = 0;
	for (int i = 0; i < e && find(0) != find(n-1); i++) {
		int a = as[hs[i]];
		int b = bs[hs[i]];
		int c = cs[hs[i]];
		cost = c;
		a = find(a);
		b = find(b);
		if (a != b) {
			if (p[a] == p[b]) p[b]--;
			if (p[a] > p[b]) p[a] = b; else p[b] = a;
		}
	}
	if (find(0) == find(n-1)) {
		pf("%d\n", cost);
	} else {
		pf("NO PATH EXISTS\n");
	}

}