#include <bits/stdc++.h>

int dist[1010][1200];
std::vector<std::pair<int, int> > edges[1010];
int color[1010];

void spfa(int src) {
    std::queue<std::pair<int, int> > q;
    q.push(std::make_pair(src, color[src]));
    memset(dist, 0x3f, sizeof dist);
    dist[src][color[src]] = 0;
    while(!q.empty()) {
        std::pair<int, int> now = q.front();
       // printf("%d__%d\n", now.first, now.second);
        q.pop();
        for(auto edge: edges[now.first]) {
            int next_state = color[edge.first] | now.second;
            //printf("%d__%d__%d\n", dist[edge.first][next_state], dist[now.firsst][now.second], edge.second);
            if(dist[edge.first][next_state] > dist[now.first][now.second] + edge.second) {
                dist[edge.first][next_state] = dist[now.first][now.second] + edge.second;
                q.push(std::make_pair(edge.first, next_state));
            }
        }
    }
}

void MAIN() {
    int n, m, k;
    scanf("%d%d%d", &n, &m, &k);
    for(int i = 0; i < n; ++ i) {
        int cnt;
        scanf("%d", &cnt);
        color[i] = 0;
        for(int j = 0; j < cnt; ++ j) {
            int tmp;
            scanf("%d", &tmp);
            color[i]|= 1 << (-- tmp);
        }
    }
    for(int i = 0; i < m; ++ i) {
        int u, v, c;
        scanf("%d%d%d", &u, &v, &c);
        -- u, -- v;
        edges[u].push_back(std::make_pair(v, c));
        edges[v].push_back(std::make_pair(u, c));
    }
    spfa(0);
    int ans = 0x3f3f3f3f;
    for(int s1 = 0; s1 < (1 << k); ++ s1) {
        for(int s2 = 0; s2 < (1 << k); ++ s2) {
            if((s1 | s2) == (1 << k) - 1) {
                ans = std::min(ans, std::max(dist[n - 1][s1], dist[n - 1][s2]));
            }
        }
    }
    printf("%d\n", ans);
}

int main() {
    MAIN();
    return 0;
}