#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <algorithm>
#include <vector>
#include <set>
#include <map>
#include <string>
#include <utility>
#include <cstring>
#include <cassert>
#include <cmath>
#include <stack>
#include <queue>

using namespace std;
typedef long long ll;
const int mod = 1000000007;

const int MAXN = 105000;

struct node {
	int next[8];
	int len;
	int sufflink;
	int num;
    int add;
};

int len;
char s[MAXN];
node tree[MAXN]; 
int num; 			// node 1 - root with len -1, node 2 - root with len 0
int suff; 			// max suffix palindrome

bool addLetter(int pos) {
	int cur = suff, curlen = 0;
	int let = s[pos] - 'a';

	while (true) {
		curlen = tree[cur].len;
		if (pos - 1 - curlen >= 0 && s[pos - 1 - curlen] == s[pos])    	
			break;	
		cur = tree[cur].sufflink;
	}		
	if (tree[cur].next[let]) {	
		suff = tree[cur].next[let];
		return false;
	}

	num++;
	suff = num;
	tree[num].len = tree[cur].len + 2;
	tree[cur].next[let] = num;

	if (tree[num].len == 1) {
		tree[num].sufflink = 2;
		tree[num].num = 1;
		return true;
	}

	while (true) {
		cur = tree[cur].sufflink;
		curlen = tree[cur].len;
		if (pos - 1 - curlen >= 0 && s[pos - 1 - curlen] == s[pos]) {
			tree[num].sufflink = tree[cur].next[let];
			break;
		}    	
	}           

	tree[num].num = 1 + tree[tree[num].sufflink].num;

	return true;
}

void initTree() {
	num = 2; suff = 2;
	tree[1].len = -1; tree[1].sufflink = 1;
	tree[2].len = 0; tree[2].sufflink = 1;
}

ll c2(ll x) {
    return x*(x-1)/2;
}

int main() {
	scanf("%s", s);
	len = strlen(s);
	initTree();
	long long ans = 0;
    for (int i = 0; i < len; i++) {
		addLetter(i);
        if (tree[suff].num) ++tree[suff].add;
	}
 
    for (int i = num; i > 2; --i) {
        //assert(tree[i].sufflink < i);
        tree[tree[i].sufflink].add += tree[i].add;
        ans = (ans + c2(tree[i].add)) % mod;
    }
    //cerr << tree[suff].num << endl;
	//ans = (ans + c2(tree[suff].num)) % mod;

	cout << ans << endl;

	return 0;
}