#include <bits/stdc++.h>

using namespace std;

const int MX = 100000;

int p[MX];

int dsu_get(int v) {
    if (p[v] != v) p[v] = dsu_get(p[v]);
    
    return p[v];
}

bool dsu_merge(int u, int v) {
    u = dsu_get(u);
    v = dsu_get(v);
    
    if (u == v) return false;
    
    p[u] = v;
    
    return true;
}

int main() {
    int T;
    scanf("%d", &T);
    while (T--) {
        int n, m, clib, croad;
        scanf("%d %d %d %d", &n, &m, &clib, &croad);
        long long ans = clib * 1ll * n;
        for (int i = 0; i < n; i++) p[i] = i;
        for (int i = 0; i < m; i++) {
            int u, v;
            scanf("%d %d", &u, &v);
            u--; v--;
            
            if (croad < clib && dsu_merge(u, v)) ans += croad - clib;
        }
        
        printf("%lld\n", ans);
    }
    
    return 0;
}