#include <cmath>
#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>
#include <cstring>
using namespace std;

int main() {
	int n, val;
	char** str;
	int* ar;
	int A[100];
	int B[100];
	char** ans;

	str = new char*[1000000];
	ar = new int[1000000];
	ans = new char*[1000000];
	for (int i = 0; i < 1000000; i++) {
		str[i] = new char[100];
		ans[i] = new char[100];
	}
	
	for (int i = 0; i < 100; i++) {
		A[i] = 0;
	}
	scanf("%d", &n);
	for (int i = 0; i < n; i++) {
		scanf("%d %s", &val, str[i]);
		ar[i] = val;
		A[val]++;
	}
	int count = 0;
	for (int i = 0; i < 100; i++) {
		B[i] = count;
		count += A[i];
	}
	for (int i = 0; i < 100; i++) {
		A[i] = 0;
	}
	for (int i = 0; i < n/2; i++) {
		strcpy(ans[B[ar[i]]+A[ar[i]]], "-");
		A[ar[i]]++;
	}
	for (int i = n/2; i < n; i++) {
		strcpy(ans[B[ar[i]]+A[ar[i]]], str[i]);
		A[ar[i]]++;
	}
	for (int i = 0; i < n; i++) {
		printf("%s ", ans[i]);
	}
	printf("\n");
	return 0;
}